# ishow-teacher

./: pom.xml
src/main/java/cn/ishow/educate/: StartApplication.java
src/main/java/cn/ishow/educate/base/controller/: FileController.java
src/main/java/cn/ishow/educate/base/mapper/: FileMapper.java
src/main/java/cn/ishow/educate/base/model/po/: FilePO.java
src/main/java/cn/ishow/educate/base/service/: IFileService.java
src/main/java/cn/ishow/educate/common/controller/: HomeController.java
src/main/java/cn/ishow/educate/course/controller/: CourseController.java
src/main/java/cn/ishow/educate/course/mapper/: CourseMapper.java
src/main/java/cn/ishow/educate/course/service/: ICourseService.java
src/main/java/cn/ishow/educate/lib/annotation/: NoNeedLogin.java
src/main/java/cn/ishow/educate/lib/configuration/: InterceptorConfiguration.java  RestResultWrapper.java  StaticConfig.java
src/main/java/cn/ishow/educate/lib/controller/: BaseController.java
src/main/java/cn/ishow/educate/lib/enu/: CourseLevelEnum.java  CourseTypeEnum.java  Educate.java  GenderEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/cn/ishow/educate/lib/exception/: GlobalExceptionHandler.java
src/main/java/cn/ishow/educate/lib/holder/: UserCache.java
src/main/java/cn/ishow/educate/lib/interceptor/: LoginVerifyInterceptor.java
src/main/java/cn/ishow/educate/lib/util/: MyPageUtil.java  TokenUserHolder.java  WebUtils.java
src/main/java/cn/ishow/educate/role/controller/: UserController.java
src/main/java/cn/ishow/educate/role/mapper/: EventLogMapper.java  UserMapper.java
src/main/java/cn/ishow/educate/role/service/: IUserService.java
src/main/java/cn/ishow/teacher/: StartApplication.java
src/main/java/cn/ishow/teacher/base/controller/: FileController.java
src/main/java/cn/ishow/teacher/base/mapper/: FileMapper.java
src/main/java/cn/ishow/teacher/base/service/: IFileService.java
src/main/java/cn/ishow/teacher/configuration/: InterceptorConfiguration.java
src/main/java/cn/ishow/teacher/constant/: TeacherConstant.java
src/main/java/cn/ishow/teacher/controller/: EmailController.java  TestController.java
src/main/java/cn/ishow/teacher/course/controller/: CourseController.java
src/main/java/cn/ishow/teacher/course/service/: ICourseService.java
src/main/java/cn/ishow/teacher/interceptor/: LoginVerifyInterceptor.java
src/main/java/cn/ishow/teacher/lib/configuration/: InterceptorConfiguration.java
src/main/java/cn/ishow/teacher/lib/constant/: TeacherConstant.java
src/main/java/cn/ishow/teacher/lib/enu/: CourseLevelEnum.java  CourseTypeEnum.java  Educate.java  RoleEnum.java
src/main/java/cn/ishow/teacher/lib/interceptor/: LoginVerifyInterceptor.java
src/main/java/cn/ishow/teacher/lib/util/: TokenUserHolder.java  WebUtils.java
src/main/java/cn/ishow/teacher/mapper/: CourseMapper.java  EventLogMapper.java  FileMapper.java  UserMapper.java
src/main/java/cn/ishow/teacher/model/po/: CoursePO.java  EventLogPO.java  FilePO.java  UserPO.java
src/main/java/cn/ishow/teacher/model/vo/: CourseCondition.java  CourseVO.java  FilePositionVO.java  FileVO.java  UserVO.java
src/main/java/cn/ishow/teacher/role/controller/: UserController.java
src/main/java/cn/ishow/teacher/role/mapper/: EventLogMapper.java  UserMapper.java
src/main/java/cn/ishow/teacher/role/service/: IUserService.java
src/main/java/cn/ishow/teacher/service/: ICourseService.java  IFileService.java  IUserService.java
src/main/java/cn/ishow/teacher/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ishow/teacher/test/: CatTest.java
src/main/java/cn/ishow/teacher/util/: TokenUserHolder.java  WebUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/db/: table.sql
src/main/resources/mapper/: CourseMapper.xml  FileMapper.xml  UserMapper.xml
src/main/resources/static/css/: appUserRegister.css  common.css
src/main/resources/static/css/channel/: channel.css  channelChart.css  edit.css  newAgent.css
src/main/resources/static/css/chart/: networkOperator.css  overall.css
src/main/resources/static/js/app/: common-app.js
src/main/resources/static/js/authorize/: register.js
src/main/resources/static/js/channel/: agentEdit.js  agentOperate.js  channel.js  channelChart.js  channelEdit.js  newAgent.js
src/main/resources/static/js/chart/: horizontalLineChart.js  lineChart.js  networkOperator.js  overall.js  region.js  userKeep.js
src/main/resources/static/js/common/: common.js  date.js  headrightcontrol.js
src/main/resources/static/js/resource/: edit.js
src/main/resources/static/js/role/: edit.js
src/main/resources/static/js/tag/: select.js
src/main/resources/static/js/user/: code.js  common.js  edit.js  forgot.js  login.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/main/webapp/WEB-INF/jsp/apps/: appsOperate.jsp  channelAppList.jsp  logList.jsp  notifaction.jsp
src/main/webapp/WEB-INF/jsp/authorize/: gameLogin.jsp  gameUserRegister.jsp
src/main/webapp/WEB-INF/jsp/channel/: agentOperate.jsp  channelChart.jsp  echartDemo.jsp  edit.jsp  editAgent.jsp  list.jsp  newAgent.jsp
src/main/webapp/WEB-INF/jsp/chart/: networkOperator.jsp  overall.jsp  paydetail.jsp  region.jsp  terminal.jsp  user.jsp  userKeep.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/course/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/pay/: error.jsp  giveUp.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: authorize.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/settlement/: channelSettlementList.jsp  commissionSettle.jsp  settlement.jsp  settlementDetail.jsp  settlementList.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  forgot.jsp  list.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/wechat/: list.jsp
(+27 files in other folders)
